Minh_C5_Assignment/UserControl/User/LoanSlip/ucCreateNewLoan.xaml

<UserControl x:Class="Minh_C5_Assignment.ucCreateNewLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d"
             Background="White">
    <UserControl.Resources>
        <!--<local:ConverterComma
            x:Key="Converter"/>-->
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="2 2 2 0"
                            Margin="5 5 5 0">
                        <TextBlock Text="Reader Infor"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" Margin="-1.6,0.4,-2,-0.4" Width="102"
                               ></TextBlock>
                    </Border>

                    <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5 0 5 5"
                        Background="DeepSkyBlue">
                        <StackPanel>
                            <TextBlock Name="lbid"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                            <TextBlock Name="lbname"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                            <TextBlock Name="lbtype" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="2 2 2 0"
                            Margin="5 5 5 0">
                        <Label Content="LoanSlip Infor"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"></Label>
                    </Border>

                    <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5 0 5 5"
                        Background="DeepSkyBlue">
                        <StackPanel>
                            <TextBlock Name="lbidloan" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                            <TextBlock Name="lbloandate" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                            <TextBlock Name="lbexpdate" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                            <TextBlock Name="lbloanpaid" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                            <TextBlock Name="lbdeposit" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <GroupBox Header="LoanDetail" 
                    Grid.Row="2">

                <DataGrid Name="dtgDetailOrder"
                      Height="170"
                      Margin="10"
                      VerticalAlignment="Top"
                      RowHeight = "30" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id " 
                                    Binding="{Binding Id}" 
                                        Width="50"/>
                        <DataGridTextColumn Header="Id Loan" 
                                    Binding="{Binding IdLoan}" />
                        <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}" 
                                    Width="170"/>
                        <DataGridTextColumn Header="Author" 
                                    Binding="{Binding AuthorDTO}" 
                                    Width="80"/>
                        <DataGridTextColumn Header="Tranlator" 
                                    Binding="{Binding TranlatorDTO}" 
                                    Width="80"/>
                        <DataGridTextColumn Header="Price" 
                                    Binding="{Binding Price}" 
                                    Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <StackPanel Grid.Row="2">

                <Button Width="100" Height="35"
                        Margin="600,210,0,0"
                        Content="Cancel" FontSize="25"
                        Name="btnHuy"
                        Click="btnHuy_Click"/>

                <Button Width="100" Height="35"
                        Margin="395,-35,0,0"
                        Content="Order" FontSize="25"
                        Name="btnSave"
                        Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
