Minh_C5_Assignment/UserControl/Admin/Translator/ucViewTranslator.xaml

<UserControl x:Class="Minh_C5_Assignment.ucViewTranslator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             Background="White"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Name="lbTrang"
               FontSize="25"
               Content="View Translator"
               FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalContentAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search here..."
                           Margin="5"
                           Padding="5"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Margin="5" Grid.Column="1"
                         Padding="5"
                         VerticalAlignment="Center"
                         Name="txtSearch"
                         TextChanged="txtSearch_TextChanged"></TextBox>
            </Grid>

            <Button  Margin="5"
                     Content="Add New Translator"
                     Padding="5"
                     Name="btnAdd"
                     Click="btnAdd_Click"
                     Grid.Column="2"></Button>
        </Grid>

        <StackPanel Name="stackpanel"
                    Grid.Row="2">
            <DataGrid x:Name="dtgAuthor"
                      Height="500"
                      Margin="5"
                      VerticalAlignment="Top"
                      RowHeight = "30" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      ItemsSource="{Binding LstItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                		                Binding="{Binding Id}" 
                		                Width="50"/>
                    <DataGridTextColumn Header="Name" 
                		                Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description" 
                		                Binding="{Binding Description}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="BoF" 
                		                Binding="{Binding boF}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="Created At" 
                		                Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Modifited At" 
                		                Binding="{Binding ModifiedAt, StringFormat={}{0:dd/MM/yyyy}}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="Status " 
                		                Binding="{Binding Status, Converter={StaticResource statusToStringConverter}}" />

                    <!--<DataGridTemplateColumn Header="Activated" 
                                        IsReadOnly="True"
                                        Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Activated" 
                                    Name="btnUpdate"
                                    Background="Cyan"
                                        Click="btnUpdate_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="Edit" 
                                        IsReadOnly="True"
                                        Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" 
                                    Name="btnEdit"
                                        Style="{StaticResource BtnEditStyle}"
                                        Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <local:Pagination x:Name="pagination"
                          Margin="5 10"
                          Height="45"
                          Grid.Row="3"/>

    </Grid>
</UserControl>
