Minh_C5_Assignment/frmMain.xaml

<Window x:Class="Minh_C5_Assignment.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_C5_Assignment"
        mc:Ignorable="d"
        Height="250" Width="300"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/1.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Server Name:"
                   Foreground="White"
                   Margin="10"
                   FontSize="14" FontWeight="SemiBold"
                               />
            <ComboBox Name="cbServer"
                      Margin="5,-5,5,5"
                      IsEditable="True" >
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="DataSource:"
                   Foreground="White"
                   Margin="10"
                   FontSize="14" FontWeight="SemiBold"
                               />
            <ComboBox Name="cbDataSource"
                      Margin="5,-5,5,5"
                      IsEditable="True" >
            </ComboBox>
        </StackPanel>

        <!--<StackPanel Grid.Row="2">
            <CheckBox Grid.Row="3"
                      Content="Auto connect"
                      Foreground="#C3C2C9"
                      Background="#C3C2C9"
                      Margin="5 10 5 5"
                      Name="cbAutoConnect"
                      Checked="cbAutoConnect_Checked"
                      Unchecked="cbAutoConnect_Unchecked"/>
        </StackPanel>-->

        <StackPanel Grid.Row="3">
            <Border CornerRadius="15"
                    Width="100"
                    Height="35"
                    Background="#235"
                    BorderThickness="0" Margin="-150,10,0,0">
                <Button
            		Foreground="#FFFFFF"
            		Width="65"
                    Background="#235"
            		FontSize="15"
            		BorderThickness="0" 
            		HorizontalContentAlignment="Center"   
                    Name="btnConnect"
                    Content="Connect"
                    Click="btnConnect_Click"
            		Grid.Column="1"
            		TabIndex="3"/>
            </Border>
            <Border CornerRadius="15"
                    Width="100"
                    Height="35"
                    Background="#235"
                    BorderThickness="0" Margin="150,-35,0,0">
                <Button
            		Foreground="#FFFFFF"
            		Width="65"
                    Background="#235"
            		FontSize="15"
            		BorderThickness="0" 
            		HorizontalContentAlignment="Center"   
                      Name="btnExit"
                    Content="Exit"
                    Click="btnExit_Click"
            		Grid.Column="1"
            		TabIndex="3"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
