Minh_C5_Assignment/UserControl/User/ucStatictical.xaml

<UserControl x:Class="Minh_C5_Assignment.ucStatictical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbborrowed"
        			   Background="GhostWhite"
        			   Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Borrowed Books"
                       FontSize="15" Foreground="White"
                       HorizontalContentAlignment="Center"
                       Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbreserve"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Reserve Books" 
                       FontSize="18" Foreground="White"
                       HorizontalContentAlignment="Center"
                       Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbLoan"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        			   BorderThickness="0"
        		       Width="130"
                       Content="Loan Slip" 
                       FontSize="18" Foreground="White"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbHistory"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        		       BorderThickness="0"
        			   Width="130"
                       Content="Loan History"
                       FontSize="18" Foreground="White"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbExpLoan"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="25"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Expire Loan Slip" 
                       FontSize="15" Foreground="White"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        		    Width="150" Height="150"
        		    Background="LightBlue">
                <Label x:Name="lbISBN"
                       Background="GhostWhite"
                       Width="130"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                       Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Most Borrowed &#xD;&#xA;        ISBN" 
                       FontSize="15" Foreground="White"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        	    	Width="150" Height="150"
        	    	Background="LightBlue">
                <Label x:Name="lbSpoil"
        		       Background="GhostWhite"
        		   	   Width="130"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                      Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Spoil Book"
                       FontSize="15" Foreground="White"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        	    	Width="150" Height="150"
        	    	Background="LightBlue">
                <Label x:Name="lbLost"
        		       Background="GhostWhite"
        		   	   Width="130"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                      Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Lost Book"
                       FontSize="15" Foreground="White"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        	    	Width="150" Height="150"
        	    	Background="LightBlue">
                <Label x:Name="lbadult"
        		       Background="GhostWhite"
        		   	   Width="130"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                      Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Adult"
                       FontSize="15" Foreground="White"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="10"
        	    	Width="150" Height="150"
        	    	Background="LightBlue">
                <Label x:Name="lbchild"
        		       Background="GhostWhite"
        		   	   Width="130"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                      Margin="10,66,10.4,10.4"/>
            </Border>
            <Border CornerRadius="10"
        		    Width="150" Height="50"
        		    Background="#0c1e35"
                    Margin="-10,-250,-10,0">
                <Label Background="#0c1e35"
        			   BorderThickness="0"
        			   Width="130"
                       Content="Child"
                       FontSize="15" Foreground="White"
                       HorizontalContentAlignment="Center" Margin="10,0,10.4,-0.4"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
