Minh_C5_Assignment/UserControl/User/LoanHistory/ucCreateLoanHistory.xaml

<UserControl x:Class="Minh_C5_Assignment.ucCreateLoanHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             Background="White">

    <Grid Name="grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox  Grid.Column="0" x:Name="grbReader"
                           Header="Search Reader">
                    <StackPanel>
                        <Label Height="50"
                               Content="ReaderID:"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Left"
                               BorderBrush="Black"/>
                        <ComboBox Margin="0,-50,0,0"
                              Height="25" Width="150"
                              Name="cbReaderID"
                              SelectionChanged="cbReaderID_SelectionChanged"></ComboBox>

                        <TextBlock Name="lbname"
                                   Margin="5"
                                   Text="Name:"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="lbtype"
                                   Margin="5"
                                   Text="Type:"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="lbStatus"
                                   Margin="5"
                                   Text="Status:"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>

                <DataGrid x:Name="dtgloan"
                          Grid.Column="1"
                      Height="161"
                      Margin="10,10,9.6,0"
                      VerticalAlignment="Top"
                      RowHeight = "30" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                          LoadingRow="dtgloan_LoadingRow"
                          SelectionChanged="dtgloan_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Loan" 
                		                Binding="{Binding Id}" 
                		                Width="50"/>
                        <DataGridTextColumn Header="LoanDate" 
                		                Binding="{Binding LoanDate, StringFormat={}{0:dd.MM.yyyy}}" 
                                        Width="100"/>
                        <DataGridTextColumn Header="ExpDate" 
                		                Binding="{Binding ExpDate, StringFormat={}{0:dd.MM.yyyy}}"
                                            Width="100"/>
                        <DataGridTextColumn Header="Quantity" 
                		                Binding="{Binding Quantity}" 
                		                Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="List Book Loan">
                    <DataGrid x:Name="dtgBook"
                              Height="200"
                              Margin="10"
                              VerticalAlignment="Top"
                              RowHeight = "30" 
                              ColumnWidth = "70"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionChanged="dtgBook_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" 
                		                Binding="{Binding NameDTO}" 
                                        Width="100"/>
                            <DataGridTextColumn Header="Author" 
                		                Binding="{Binding AuthorDTO}" />
                            <DataGridTextColumn Header="Translator" 
                		                Binding="{Binding TranlatorDTO}" />
                            <DataGridTextColumn Header="Language" 
                		                Binding="{Binding LanguageDTO}" 
                                        Width="65"/>
                            <DataGridTextColumn Header="Publisher" 
                		                Binding="{Binding Publisher}" 
                                        Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Thanh Toán">
                    <StackPanel>
                        <TextBlock Name="tbldate"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblfinemoney"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblfinemoney2"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblloanpaid" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tbldeposit" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblpaymoney" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Row="2" Header="Note">
                <StackPanel>
                    <Label Width="100" Height="28"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Center"
                           FontSize="15"
                           Margin="10" Content="Lý Do: " ></Label>
                    <ComboBox Width="150" Height="25"
                              Name="cbpenalty"
                              SelectionChanged="cbpenalty_SelectionChanged"
                              Margin="-460,-50,0,0"></ComboBox>

                    <Label Width="100" Height="28"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Center"
                           FontSize="15"
                           Margin="300,-50,0,0" Content="Tiền Phạt: " ></Label>
                    <TextBox Width="150" Height="25"
                             Margin="120,-50,0,0"
                             Name="txtFineMoney"></TextBox>

                    <Button Width="100" Height="35"
                             Margin="480,-40,0,0"
                             Name="btnOk"
                            Click="btnOk_Click"
                            Content="Thanh Toán"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
