Minh_C5_Assignment/UserControl/User/LoanHistory/ucViewLoanHistory.xaml

<UserControl x:Class="Minh_C5_Assignment.ucViewLoanHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="White">
    <Grid Name="grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Name="lbTrang"
               FontSize="25"
               Content="Loan History Management"
               FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalContentAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search here..."
                           Margin="5"
                           Padding="5"
                           VerticalAlignment="Center"></TextBlock>
                    <TextBox Margin="5" Grid.Column="1"
                         Padding="5"
                         VerticalAlignment="Center"
                         Name="txtSearch"
                         TextChanged="txtSearch_TextChanged"></TextBox>
                </Grid>


                <Button  Margin="5"
                     Content="Add New Loan History"
                     Padding="5"
                     Name="btnAdd"
                     Click="btnAdd_Click"
                     Grid.Column="2"></Button>
            </Grid>

            <GroupBox Grid.Row="2"
                  Header="Loan History">
                <DataGrid x:Name="dtgloan"
                  Grid.Column="1"
                  Height="500"
                  VerticalAlignment="Top"
                  RowHeight = "30" 
                  ColumnWidth = "70"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                          ItemsSource="{Binding LstItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                		                Binding="{Binding Id}" 
                		                Width="50"/>
                        <DataGridTextColumn Header="User" 
                		                Binding="{Binding User}" 
                		                Width="70"/>
                        <DataGridTextColumn Header="Reader" 
                		                Binding="{Binding Reader}" 
                		                Width="80"/>
                        <DataGridTextColumn Header="LoanDate" 
                		                Binding="{Binding LoanDate, StringFormat={}{0:dd.MM.yyyy}}" 
                                        Width="70"/>
                        <DataGridTextColumn Header="ExpDate" 
                		                Binding="{Binding ExpDate, StringFormat={}{0:dd.MM.yyyy}}"
                                            Width="70"/>
                        <DataGridTextColumn Header="Quantity" 
                		                Binding="{Binding Quantity}" 
                		                Width="60"/>
                        <DataGridTemplateColumn Header="Detail" 
                                        IsReadOnly="True"
                                        Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource BtnDetailStyle}"
                                            Content="Detail" 
                                        Name="btnSelect"
                                        Background="Cyan"
                                        Click="btnSelect_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <local:Pagination x:Name="pagination"
                          Margin="5 10"
                          Height="45"
                          Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
