Minh_C5_Assignment/UserControl/User/LoanHistory/ucViewLoanDetailHistory.xaml

<UserControl x:Class="Minh_C5_Assignment.ucViewLoanDetailHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0"
               Name="lbTrang"
               FontSize="25"
               Content="Loan History Infomation"
               FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalContentAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Text="User Name:"
                       Name="tbluser"
                       FontWeight="SemiBold"
                       FontSize="14"/>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Text="Reader Name:"
                       Name="tblreader"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Name="tblloanpaid"
                       Text="Loan Paid:"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Name="tbldeposit"
                       Text="Deposit:"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Name="tblfinemoney"
                       Text="FineMoney:"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Name="tbltotal"
                       Text="PayMoney:"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Name="tblloandate"
                       Text="Loan Date:"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Name="tblexpdate"
                       Text="Exp Date:"
                       FontSize="14"
                       FontWeight="SemiBold"/>

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Name="tblquantity"
                       Text="Quantity:"
                       FontSize="14"
                       FontWeight="SemiBold"/>
        </Grid>


        <Label FontSize="25"
               Grid.Row="2"
               Content="Loan Detail History Information"
               FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalContentAlignment="Center" />

        <GroupBox Grid.Row="3" Header="List Book Loan">
            <DataGrid x:Name="dtgBook"
                              Height="200"
                              Margin="10"
                              VerticalAlignment="Top"
                              RowHeight = "30" 
                              ColumnWidth = "70"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" 
                		                Binding="{Binding NameDTO}" 
                                        Width="100"/>
                    <DataGridTextColumn Header="Author" 
                		                Binding="{Binding AuthorDTO}" />
                    <DataGridTextColumn Header="Translator" 
                		                Binding="{Binding TranlatorDTO}" />
                    <DataGridTextColumn Header="Language" 
                		                Binding="{Binding LanguageDTO}" 
                                        Width="65"/>
                    <DataGridTextColumn Header="Publisher" 
                		                Binding="{Binding Publisher}" 
                                        Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
