Minh_C5_Assignment/UserControl/User/Reader/ucAddChild.xaml

<UserControl x:Class="Minh_C5_Assignment.ucAddChild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="2 2 2 2"
                        Margin="5 5 5 0"
                          FontSize="18"
                          FontWeight="SemiBold"
                          Header="Reader Child Information">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <Label Content="Last Name: "
                               Name="lbLName"
                               FontSize="14" FontWeight="SemiBold"
                               />
                        <TextBox Name="txtLName"
                                 Text="{Binding LName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 MaxLength="100"
                                 PreviewTextInput="txtLName_PreviewTextInput" >
                        </TextBox>

                        <Label Content="First Name: "
                               Name="lbFName"
                               FontSize="14" FontWeight="SemiBold"
                               />
                        <TextBox Name="txtFName"
                                 Text="{Binding FName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                MaxLength="20"
                                 PreviewTextInput="txtLName_PreviewTextInput"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date Of Birth:"
                               FontSize="14" FontWeight="SemiBold"
                               />
                            <Label Name="lbBoF"
                               FontSize="14" FontWeight="SemiBold"
                               />
                        </StackPanel>

                        <DatePicker Name="dpBoF"
                                    SelectedDateChanged="dpBoF_SelectedDateChanged"
                                    FontSize="14"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="2 2 2 2"
                        Margin="5 5 5 0" 
                          FontSize="18"
                          FontWeight="SemiBold"
                          Header="Adult Guardian">
                    <StackPanel Margin="5">
                        <Label Content="Selected Identify: "
                               FontSize="14" FontWeight="SemiBold"
                               />
                        <ComboBox Name="cbAdult"></ComboBox>

                        <Label Content="Name: "
                               FontSize="14" FontWeight="SemiBold"
                               />
                        <TextBox Name="txtFNameAdult"
                                MaxLength="20"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Add" Width="250" Margin="10"
                    Name="btnAdd"
                    Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
