Minh_C5_Assignment/UserControl/User/Reader/ucAdultInfor.xaml

<UserControl x:Class="Minh_C5_Assignment.ucAdultInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Detail Information"
               FontSize="20" FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="1"
              Name="grdContain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="2 2 2 2"
                            Margin="5 5 5 0"
                          FontSize="18"
                          FontWeight="SemiBold"
                          Header="Reader Adult Infor"
                          Height="{Binding Path=Height, ElementName=grdContain}">
                    <StackPanel Margin="5">
                        <TextBlock Name="tblName"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                        <TextBlock Name="tblBOF" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                        <TextBlock Name="tblType" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblCreatedAt" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblModifiedAt" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblStatus" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="2 2 2 2"
                            Margin="5 5 5 0"
                        FontSize="18"
                          Height="{Binding Path=Height, ElementName=grdContain}"
                          FontWeight="SemiBold"
                          Header="Adult Infor">
                    <StackPanel Margin="5">
                        <TextBlock Name="tblIdentify" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblAddress" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblCity" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblPhone" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblExpDate" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblCreated" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblModifited" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblStatusA" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lbTrang"
                   Grid.Row="0">Child Information</Label>
            <DataGrid Name="dtgChilds"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id " 
                		                Binding="{Binding Id}" 
                		                Width="50"/>
                    <DataGridTextColumn Header="LName" 
                		                Binding="{Binding LName}" 
                                        Width="105"/>
                    <DataGridTextColumn Header="FName" 
                		                Binding="{Binding FName}" />
                    <DataGridTextColumn Header="BOF" 
                		                Binding="{Binding BOF, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Reader Type" 
                		                Binding="{Binding ReaderType}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="Created At" 
                		                Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Modifited At" 
                		                Binding="{Binding ModifitedAt, StringFormat={}{0:dd/MM/yyyy}}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="Status " 
                		                Binding="{Binding Status, Converter={StaticResource statusToStringConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
