Minh_C5_Assignment/UserControl/User/Reader/ucSearchReader.xaml

<UserControl x:Class="Minh_C5_Assignment.ucSearchReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>
        <local:ConverterType x:Key="converterType"/>
        <!--<local:ConverterType x:Key="converterType"/>-->
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Name="lbTrang"
               FontSize="25"
               Content="View Reader"
               FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalContentAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search here..."
                           Margin="5"
                           Padding="5"
                           VerticalAlignment="Center"></TextBlock>
                    <TextBox Margin="5" Grid.Column="1"
                         Padding="5"
                         VerticalAlignment="Center"
                         Name="txtSearch"
                         TextChanged="txtSearch_TextChanged"></TextBox>
                </Grid>


                <Button  Margin="5"
                     Content="Add New Reader"
                     Padding="5"
                     Name="btnAdd"
                     Click="btnAdd_Click"
                     Grid.Column="2"></Button>
            </Grid>

            <StackPanel Grid.Row="2"
                    Name="stackpanel">
                <DataGrid x:Name="dtgReader"
                          Height="500"
                          Margin="5"
                          VerticalAlignment="Top"
                          RowHeight = "30" 
                          ColumnWidth = "70"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" 
                          ItemsSource="{Binding LstItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id " 
                		                Binding="{Binding Id}" 
                		                Width="50"/>
                        <DataGridTextColumn Header="LName" 
                		                Binding="{Binding LName}" 
                                        Width="105"/>
                        <DataGridTextColumn Header="FName" 
                		                Binding="{Binding FName}" />
                        <DataGridTextColumn Header="BOF" 
                		                Binding="{Binding boF, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Reader Type" 
                		                Binding="{Binding ReaderType, Converter={StaticResource converterType}}" 
                                        Width="80"/>
                        <DataGridTextColumn Header="Created At" 
                		                Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Modifited At" 
                		                Binding="{Binding ModifiedAt, StringFormat={}{0:dd/MM/yyyy}}" 
                                        Width="80"/>
                        <DataGridTextColumn Header="Status " 
                		                Binding="{Binding Status, Converter={StaticResource statusToStringConverter}}" />

                        <DataGridTemplateColumn Header="Detail" 
                                        IsReadOnly="True"
                                        Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Detail" 
                                            Style="{StaticResource BtnDetailStyle}"
                                    Name="btnDetail"
                                    Click="btnDetail_Click"
                                    Background="Cyan"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Activated" 
                                        IsReadOnly="True"
                                        Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Activated" 
                                    Name="btnUpdate"
                                            Style="{StaticResource BtnActivatedStyle}"
                                    Click="btnUpdate_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <local:Pagination x:Name="pagination"
                          Margin="5 10"
                          Height="45"
                          Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
