Minh_C5_Assignment/UserControl/Admin/Role/ucSetRole.xaml

<UserControl x:Class="Minh_C5_Assignment.ucSetRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             Background="White">
    <Grid Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5 5 5 0"
                          FontSize="18"
                          FontWeight="SemiBold"
                          Header="User Infor">
            <StackPanel>
                <TextBlock Name="tblUserName"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                <TextBlock Name="tblPassword"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                <TextBlock Name="tblName"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                <TextBlock Name="tblPhone" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                <TextBlock Name="tblAddress" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                <TextBlock Name="tblRole" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"
                                   Text="Role: NotRole"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Role: "
                   FontSize="14" FontWeight="SemiBold" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <ComboBox Name="cbRole"
                          Grid.Column="1"
                      VerticalAlignment="Center"/>

            <Button Content="Confirm"
                    Name="btnSwitch"
                    Click="btnSwitch_Click"
                    Grid.Column="2"
                    Margin="5 0 0 0"
                    ></Button>
        </Grid>
    </Grid>
</UserControl>
