Minh_C5_Assignment/UserControl/Admin/Role/ucSetFunctionForRole.xaml

<UserControl x:Class="Minh_C5_Assignment.ucSetFunctionForRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Name="lbTrang"
               FontSize="25"
               Content="Set Function For Role"
               FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalContentAlignment="Center" />

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Role: "
                   FontSize="14" FontWeight="SemiBold" />
            <ComboBox Name="cbRole"
                      SelectionChanged="cbRole_SelectionChanged"
                      Grid.Column="1"/>

            <Button Name="btnSave" Content="Save"
                    Click="btnSave_Click"
                    Grid.Column="2"
                    Margin="5 0 0 0"/>
        </Grid>

        <StackPanel Grid.Row="2">
            <TreeView Height="450"
                      Name="tvFunction">
                <TreeViewItem Name="NameParent"
                              >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox HorizontalAlignment="Right"
                                  x:Name="ckbChild"
                                  Padding="0"/>
                    </StackPanel>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
