Minh_C5_Assignment/UserControl/Admin/Role/ucSwitchRole.xaml

<UserControl x:Class="Minh_C5_Assignment.ucSwitchRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Background="White">
    <UserControl.Resources>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Name="lbTrang"
               FontSize="25"
               Content="View Role"
               FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalContentAlignment="Center" />

        <StackPanel Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search here..."
                           Margin="5"
                           Padding="5"
                           VerticalAlignment="Center"></TextBlock>
                    <TextBox Margin="5" Grid.Column="1"
                         Padding="5"
                         VerticalAlignment="Center"
                         Name="txtSearch"
                         TextChanged="txtSearch_TextChanged"></TextBox>
                </Grid>


                <Button  Margin="5"
                     Content="Add New Role"
                     Padding="5"
                     Name="btnAdd"
                     Click="btnAdd_Click"
                     Grid.Column="2"></Button>
            </Grid>
        </StackPanel>
        
        <StackPanel Name="stackpanel"
                    Grid.Row="2">
            <DataGrid x:Name="dtgUser"
                      Height="500"
                      Margin="5"
                      VerticalAlignment="Top"
                      RowHeight = "30" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      ItemsSource="{Binding LstItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                		                Binding="{Binding Id}" 
                		                Width="50"/>
                    <DataGridTextColumn Header="UserName" 
                		                Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Password" 
                		                Binding="{Binding Password}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="RoleName" 
                		                Binding="{Binding RoleName}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="Created At" 
                		                Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Modifited At" 
                		                Binding="{Binding ModifitedAt, StringFormat={}{0:dd/MM/yyyy}}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="Status " 
                		                Binding="{Binding Status, Converter={StaticResource statusToStringConverter}}" />

                    <DataGridTemplateColumn Header="SetRole" 
                                        IsReadOnly="True"
                                        Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="SetRole" 
                                    Name="btnSet"
                                    Background="Cyan"
                                        Click="btnSet_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
           </DataGrid>
        </StackPanel>
        <local:Pagination x:Name="pagination"
                          Margin="5 10"
                          Height="45"
                          Grid.Row="3"/>

    </Grid>
</UserControl>
