Minh_C5_Assignment/Views/frmMenuMain.xaml

<Window x:Class="Minh_C5_Assignment.frmMenuMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_C5_Assignment"
        mc:Ignorable="d"
        Title="frmMenuMain"
        Background="Transparent"
        xmlns:Menu="clr-namespace:Minh_C5_Assignment.Utilities"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Border
        CornerRadius="15"
        Background="#EEF3F5">
        <Grid>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Border CornerRadius="10"
                            Background="OrangeRed"
                            BorderThickness="0"
                            Width="100"
                            HorizontalAlignment="Right">
                        <Button Content="LogOut" 
                                BorderThickness="0"
                                Background="OrangeRed" Foreground="#FFFFFF"
                                Width="85"
                                FontSize="25"
                                HorizontalContentAlignment="Center"   
                                x:Name="btnLogOut"
                                Click="btnLogOut_Click"
                                TabIndex="3"/>
                    </Border>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <StackPanel Grid.Column="0" 
                                Background="#272B2F">
                        <Border CornerRadius="15"
                            Background="#272B2F" >
                            <Image Source="/Assets/Images/2.jpg"
                               Height="200"
                               Stretch="Uniform">
                            </Image>
                        </Border>
                        <Border CornerRadius="15"
                            Margin="0,5"
                            Background="#272B2F">
                            <Grid HorizontalAlignment="Left">

                                <Border Background="#272B2F"
                                    CornerRadius="20,0,0,20" />

                                <StackPanel>
                                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                        <Grid>
                                            <Image Source="/Assets/Images/14.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="Statistical"
                                                   Style="{StaticResource Text_Style}" />

                                        </Grid>
                                    </Menu:Btn>

                                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                              Click="Btn_Click"
                                              x:Name="ViewReader">
                                        <Grid>
                                            <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="Reader Management"
                                                   Style="{StaticResource Text_Style}" />
                                        </Grid>
                                    </Menu:Btn>

                                    <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                        <Grid>
                                            <Image Source="/Assets/Images/4.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="Book Management"
                                                   Style="{StaticResource Text_Style}" />
                                        </Grid>
                                    </Menu:Btn>-->

                                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click"
                                              x:Name="ViewBookISBN">
                                        <Grid>
                                            <Image Source="/Assets/Images/4.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="BookISBN Management"
                                                   Style="{StaticResource Text_Style}" />
                                        </Grid>
                                    </Menu:Btn>

                                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click"
                                              x:Name="ViewBookTitle">
                                        <Grid>
                                            <Image Source="/Assets/Images/4.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="BookTitle Management"
                                                   Style="{StaticResource Text_Style}" />
                                        </Grid>
                                    </Menu:Btn>

                                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click"
                                              x:Name="Viewbook">
                                        <Grid>
                                            <Image Source="/Assets/Images/4.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="Book Management"
                                                   Style="{StaticResource Text_Style}" />
                                        </Grid>
                                    </Menu:Btn>

                                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                        <Grid>
                                            <Image Source="/Assets/Images/12.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="Loan Management"
                                                   Style="{StaticResource Text_Style}" />
                                        </Grid>
                                    </Menu:Btn>

                                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                        <Grid>
                                            <Image Source="/Assets/Images/12.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="Loan History Management"
                                                   Style="{StaticResource Text_Style}" />
                                        </Grid>
                                    </Menu:Btn>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <Grid  Name="grid" 
                       Margin="0,50,0,0"
                       Grid.Column="2">
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
