Minh_C5_Assignment/Views/frmMenuAdmin.xaml

<Window x:Class="Minh_C5_Assignment.frmMenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_C5_Assignment"
        mc:Ignorable="d"
        Title="frmMenuAdmin"
        Background="Transparent"
        xmlns:Menu="clr-namespace:Minh_C5_Assignment.Utilities"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Border CornerRadius="15"
            Background="White">
        <Grid>
            <StackPanel>
                <Border CornerRadius="10"
                        Background="OrangeRed"
                        Width="100"
                        HorizontalAlignment="Right">
                    <Button Content="LogOut" 
                            Background="OrangeRed" Foreground="#FFFFFF"
                            Width="85"
                            FontSize="25"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"   
                            Name="btnLogOut"
                            Click="btnLogOut_Click"
                            TabIndex="3"/>
                </Border>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer>
                    <StackPanel Grid.Column="0" 
                                Background="#272B2F">
                    <Border CornerRadius="15"
                            Background="#272B2F" >
                        <Image Source="/Assets/Images/2.jpg"
                               Height="200"
                               Stretch="Uniform">
                        </Image>
                    </Border>
                    <Border CornerRadius="15"
                            Margin="0,5"
                            Background="#272B2F">
                        <Grid HorizontalAlignment="Left">

                            <Border Background="#272B2F"
                                    CornerRadius="20,0,0,20" />

                            <StackPanel>
                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="User Management"
                                                   Style="{StaticResource Text_Style}" />

                                    </Grid>
                                </Menu:Btn>-->

                                <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                            <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="User Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/7.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Add User"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/18.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Function Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/18.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Function Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/19.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Role Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>

                                <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/7.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Add Role"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                        <Grid>
                                            <Image Source="/Assets/Images/19.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="Role Management"
                                                   Style="{StaticResource Text_Style}" />
                                        </Grid>
                                    </Menu:Btn>

                                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                        <Grid>
                                            <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                            <TextBlock Text="Set Function For Role"
                                                   Style="{StaticResource Text_Style}" />
                                        </Grid>
                                    </Menu:Btn>

                                    <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Parameter Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Parameter Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Add Parameter Function"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Penalty Reason Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Penalty Reason Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Add Penalty Reason Function"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Category Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Category Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Add Category Function"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Author Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Author Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Add Author Function"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Translator Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Translator Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Add Translator Function"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Publisher Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->

                                <Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Publisher Management"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>

                                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                                          Click="Btn_Click">
                                    <Grid>
                                        <Image Source="/Assets/Images/13.png"
                                               Style="{StaticResource Image_Style}" />

                                        <TextBlock Text="Add Publisher Function"
                                                   Style="{StaticResource Text_Style}" />
                                    </Grid>
                                </Menu:Btn>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                </ScrollViewer>
                

                <Grid  Name="grid" 
                       Grid.Column="1"
                       Margin="0,50,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
