Minh_C5_Assignment/Views/frmSelectBook.xaml

<Window x:Class="Minh_C5_Assignment.frmSelectBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_C5_Assignment"
        mc:Ignorable="d"
         d:DesignHeight="250" d:DesignWidth="750"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <StackPanel Name="stackpanel" >
            <DataGrid x:Name="dtgBook"
                      Height="200"
                      Margin="10"
                      VerticalAlignment="Top"
                      RowHeight = "30" 
                      ColumnWidth = "70"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                		                Binding="{Binding Id}" 
                		                Width="50"/>
                    <DataGridTextColumn Header="ISBN" 
                		                Binding="{Binding ISBN}" 
                		                Width="50"/>
                    <DataGridTextColumn Header="Title" 
                		                Binding="{Binding NameDTO}" 
                                        Width="100"/>
                    <DataGridTextColumn Header="Author" 
                		                Binding="{Binding AuthorDTO}" />
                    <DataGridTextColumn Header="Translator" 
                		                Binding="{Binding TranlatorDTO}" />
                    <DataGridTextColumn Header="Language" 
                		                Binding="{Binding LanguageDTO}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="Publisher" 
                		                Binding="{Binding Publisher}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="PriceCurrent" 
                		                Binding="{Binding PriceCurrent}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="PublishDate" 
                		                Binding="{Binding PublishDate}" 
                                        Width="80"/>
                    <DataGridTemplateColumn Header="Select" 
                                        IsReadOnly="True"
                                        Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" 
                                        Name="btnSelect"
                                        Background="Cyan"
                                        Click="btnSelect_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
