Minh_C5_Assignment/Views/frmUpdate.xaml

<Window x:Class="Minh_C5_Assignment.frmUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_C5_Assignment"
        mc:Ignorable="d"
        Height="650" Width="550"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Lock Information"
               FontSize="20" FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="DeepSkyBlue"
                        BorderBrush="Black"
                        BorderThickness="2 2 2 0"
                        Margin="5 5 5 0">
                    <TextBlock Text="Reader Adult Infor"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" Margin="-1.6,0.4,-2,-0.4" Width="102"
                               ></TextBlock>
                </Border>

                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5 0 5 5"
                        >
                    <StackPanel>
                        <TextBlock Name="tblName"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                        <TextBlock Name="tblBOF" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                        <TextBlock Name="tblType" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblCreatedAt" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblModifiedAt" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblStatus" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="DeepSkyBlue"
                        BorderBrush="Black"
                        BorderThickness="2 2 2 0"
                        Margin="5 5 5 0">
                    <Label Content="Adult Infor"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"></Label>
                </Border>

                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5 0 5 5" >
                    <StackPanel>
                        <TextBlock Name="tblIdentify" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblAddress" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblCity" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblPhone" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblExpDate" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblCreated" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblModifited" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="tblStatusA" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0.8,0,28.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lbTrang"
                   Grid.Row="0">Child Information</Label>
            <DataGrid Margin="0,35,0.4,122.8"
                      Name="dtgChilds"
                      Grid.RowSpan="2"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id " 
                		                Binding="{Binding Id}" 
                		                Width="50"/>
                    <DataGridTextColumn Header="LName" 
                		                Binding="{Binding LName}" 
                                        Width="105"/>
                    <DataGridTextColumn Header="FName" 
                		                Binding="{Binding FName}" />
                    <DataGridTextColumn Header="BOF" 
                		                Binding="{Binding BOF, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Reader Type" 
                		                Binding="{Binding ReaderType}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="Created At" 
                		                Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Modifited At" 
                		                Binding="{Binding ModifitedAt, StringFormat={}{0:dd/MM/yyyy}}" 
                                        Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Grid.Row="3" Margin="9,0.8,8.6,85.2">
            <Button Content="" Width="150" Margin="10"
                    Name="btnOK"
                    Click="btnOK_Click"/>
            <Button Name="btnCancel"
                    Content="Cancel" Width="150" Margin="10"
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
