Minh_C5_Assignment/Views/WindowMessege.xaml

<Window x:Class="Minh_C5_Assignment.WindowMessege"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_C5_Assignment"
        mc:Ignorable="d"
        Title="WindowMessege"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="650"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Grid>
        <Border Background="White" CornerRadius="5"
                BorderBrush="Black" BorderThickness="1"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="BtnMinimize"
                        Margin="0 5 5 0"
                        Click="BtnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="Transparent"
                                                Name="bdrMinimize">
                                            <Path Data="M14 10L20 4M14 10H18.5M14 10V5.5M4 4L10 10M10 10V5.5M10 10H5.5M14 14L20 20M14 14V18.5M14 14H18.5M10 14L4 20M10 14H5.5M10 14V18.5"
                                              Stroke="Black"
                                              Stretch="Uniform"
                                                  Margin="2"
                                                  Name="path"
                                                  Width="20"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdrMinimize" Property="Background" Value="Black"/>
                                                <Setter TargetName="path" Property="Stroke" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="BtnMaximize"
                        Margin="0 5 5 0"
                        Click="BtnMaximize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderThickness="1"
                                                Background="Transparent"
                                                BorderBrush="Black"
                                                Name="bdrMaximize">
                                            <Path Data="M14 10L20 4M20 4H15.5M20 4V8.5M4 4L10 10M4 4V8.5M4 4H8.5M14 14L20 20M20 20V15.5M20 20H15.5M10 14L4 20M4 20H8.5M4 20L4 15.5"
                                              Stroke="Black"
                                              Stretch="Uniform"
                                                  Margin="2"
                                                  Name="path"
                                                  Width="20"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="path" Property="Stroke" Value="White"/>
                                                <Setter TargetName="bdrMaximize" Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="BtnClose"
                        Margin="0 5 15 0"
                        Click="BtnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Name="bdrClose"
                                                Background="Transparent">
                                            <Path Data="M7 7.00006L17 17.0001M7 17.0001L17 7.00006"
                                              Stroke="Black"
                                              Stretch="Uniform"
                                              Width="20"
                                                  Margin="2"
                                                  Name="path"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="path" Property="Stroke" Value="White"/>
                                                <Setter TargetName="bdrClose" Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

            <Grid Name="grid"
                  Grid.Row="1"
                  Margin="5"/>
        </Grid>
    </Grid>
</Window>
