Minh_C5_Assignment/UserControl/Admin/PenaltyReason/ucEditPenalty.xaml

<UserControl x:Class="Minh_C5_Assignment.ucEditPenalty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="2 2 2 2"
                        Margin="5 5 5 0"
                        Header="Edit Penalty"
                          FontWeight="SemiBold"
                          FontSize="18"
                          Width="320">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <Label Content="Name: "
                               Name="lbName"
                               FontSize="14" FontWeight="SemiBold"
                               />
                        <TextBox Name="txtName"
                                 MaxLength="100" >
                        </TextBox>

                        <Label Content="Description: "
                               Name="lbDescription"
                               FontSize="14" FontWeight="SemiBold"
                               />
                        <TextBox Name="txtDescription"
                                 TextWrapping="Wrap" />


                        <Label Content="Price: "
                               Name="lbPrice"
                               FontSize="14" FontWeight="SemiBold"
                               />
                        <TextBox Name="txtPrice"
                                 MaxLength="20" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Edit" Width="320" Margin="10"
                    Name="btnEdit"
                    Style="{StaticResource BtnEditStyle}"
                    Click="btnEdit_Click"
                    />
        </StackPanel>
    </Grid>
</UserControl>
