Minh_C5_Assignment/UserControl/Admin/User/ucUserInfor.xaml

<UserControl x:Class="Minh_C5_Assignment.ucUserInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Detail Information"
               FontSize="20" FontWeight="Bold"
               Background="DeepSkyBlue"
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Width="280">
            <Grid Grid.Column="0">
                <GroupBox Grid.Row="0"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Margin="5"
                          Header="User Infor"
                          FontSize="18"
                          FontWeight="SemiBold">
                    <StackPanel>
                        <TextBlock Name="tblName"
                                   Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                        <TextBlock Name="tblPhone" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                        <TextBlock Name="tblAddress" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                        <TextBlock Name="tblRole" Margin="5"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
