Minh_C5_Assignment/UserControl/User/Books/ucAddBook.xaml

<UserControl x:Class="Minh_C5_Assignment.ucAddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_C5_Assignment"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="2 2 2 2"
                        Margin="5 5 5 0"
                          Header="Book Information"
                          FontSize="18"
                          FontWeight="SemiBold">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <Label Content="BookISBN: "
                               FontSize="14" FontWeight="SemiBold" />
                        <ComboBox Name="cbBookISBN" />

                        <Label Content="Publisher: "
                               FontSize="14" FontWeight="SemiBold" />
                        <ComboBox Name="cbPublisher" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Publish Date: "
                               FontSize="14" FontWeight="SemiBold"
                               />
                            <Label Name="lbPD"
                               FontSize="14" FontWeight="SemiBold"
                               />
                        </StackPanel>
                        <DatePicker Name="dpPD"
                                    SelectedDateChanged="dpPD_SelectedDateChanged"
                                    FontSize="14"/>

                        <Label Content="Tranlator: "
                               FontSize="14" FontWeight="SemiBold" />
                        <ComboBox Name="cbTranlator" />

                        <Label Content="Language: "
                               FontSize="14" FontWeight="SemiBold" />
                        <ComboBox Name="cbLanguage"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Price of Book: "
                               FontSize="14" FontWeight="SemiBold"
                               />
                        </StackPanel>
                        <TextBox Name="txtPrice"
                                 PreviewTextInput="txtPrice_PreviewTextInput"></TextBox>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Quantity of Book: "
                               FontSize="14" FontWeight="SemiBold"
                               />
                        </StackPanel>
                        <TextBox Name="txtQuantity"
                                 PreviewTextInput="txtQuantity_PreviewTextInput"></TextBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Add" Width="350" Margin="10"
                    Name="btnAdd"
                    Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
