Minh_C5_Assignment/MyStyle/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Minh_C5_Assignment">
    <!--<Style x:Key="txtStyle1" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value="dark"/>
                    <Condition Property="Width" Value="100"/>
                </MultiTrigger.Conditions>

                <Setter Property="Foreground" Value="Red"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="txtStyle2" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
        
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value="dark"/>
                    <Condition Property="Width" Value="100"/>
                </MultiTrigger.Conditions>

                <Setter Property="Foreground" Value="Red"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#f0f0f0" />
        <Setter Property="BorderBrush" Value="#888" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>